# JanuaryUnitedProject2024

./: Enviroment.Designer.cs  Enviroment.resx  JanuaryUnitedProject2024.csproj  JanuaryUnitedProject2024.sln  settings.json
Config/: ReadFromJs.cs
Enums/: BrowserTypes.cs
Hooks/: HooksPage.cs  HooksPagePlaywright.cs
ObjectRepository/: MyObjects.cs
OtherTest/: CSharpBasics.cs
Pages/: BasePage.cs  BooksPage.cs  LandingPage.cs  LoginPage.cs  SeleniumBooksPage.cs  SeleniumLandingPage.cs  SeleniumLoginPage.cs
Playwright Tests/: PlaywrightUnitTests.cs
PlaywrightPages/: PwBasePage.cs  PwBooksPage.cs  PwLandingPage.cs  PwLoginPage.cs
ReusableMethods/: CustomMethods.cs  DriverMethods.cs  Enviroments.cs
Selenium Tests/: Automation101.cs
Tests/: Automation101.cs
Tests/POMTest/: POMTestExamples.cs
